name: Manual Package

on:
  workflow_dispatch:

jobs:

  Build:

    name: Build
    runs-on: ubuntu-20.04

    steps:

      - name: Install zip
        uses: montudor/action-zip@v0.1.1

      - name: Clone Repo
        uses: actions/checkout@v2

      - name: Build Application
        uses: Willy-JL/pyinstaller-action-windows@main
        with:
          path: ./

      - name: Remove redundant libs
        run: |
          rm -rf dist/windows/F95Checker/Include
          rm -rf dist/windows/F95Checker/api-ms-win-*
          rm -rf dist/windows/F95Checker/Qt5WebSockets.dll
          rm -rf dist/windows/F95Checker/Qt5Svg.dll
          rm -rf dist/windows/F95Checker/Qt5Quick.dll
          rm -rf dist/windows/F95Checker/Qt5QmlModels.dll
          rm -rf dist/windows/F95Checker/Qt5Qml.dll
          rm -rf dist/windows/F95Checker/Qt5Network.dll
          rm -rf dist/windows/F95Checker/Qt5DBus.dll
          rm -rf dist/windows/F95Checker/ucrtbase.dll

      - name: Move libs to lib dir
        run: |
          mkdir dist/windows/F95Checker/lib
          mv dist/windows/F95Checker/aiohttp dist/windows/F95Checker/lib
          mv dist/windows/F95Checker/multidict dist/windows/F95Checker/lib
          mv dist/windows/F95Checker/tcl8 dist/windows/F95Checker/lib
          mv dist/windows/F95Checker/yarl dist/windows/F95Checker/lib
          mv dist/windows/F95Checker/_asyncio.pyd dist/windows/F95Checker/lib
          mv dist/windows/F95Checker/_ctypes.pyd dist/windows/F95Checker/lib
          mv dist/windows/F95Checker/_hashlib.pyd dist/windows/F95Checker/lib
          mv dist/windows/F95Checker/_overlapped.pyd dist/windows/F95Checker/lib
          mv dist/windows/F95Checker/_queue.pyd dist/windows/F95Checker/lib
          mv dist/windows/F95Checker/_socket.pyd dist/windows/F95Checker/lib
          mv dist/windows/F95Checker/_ssl.pyd dist/windows/F95Checker/lib
          mv dist/windows/F95Checker/_tkinter.pyd dist/windows/F95Checker/lib
          mv dist/windows/F95Checker/_win32sysloader.pyd dist/windows/F95Checker/lib
          mv dist/windows/F95Checker/d3dcompiler_47.dll dist/windows/F95Checker/lib
          mv dist/windows/F95Checker/libcrypto-1_1.dll dist/windows/F95Checker/lib
          mv dist/windows/F95Checker/libEGL.dll dist/windows/F95Checker/lib
          mv dist/windows/F95Checker/libffi-7.dll dist/windows/F95Checker/lib
          mv dist/windows/F95Checker/libGLESv2.dll dist/windows/F95Checker/lib
          mv dist/windows/F95Checker/libssl-1_1.dll dist/windows/F95Checker/lib
          mv dist/windows/F95Checker/MSVCP140.dll dist/windows/F95Checker/lib
          mv dist/windows/F95Checker/MSVCP140_1.dll dist/windows/F95Checker/lib
          mv dist/windows/F95Checker/opengl32sw.dll dist/windows/F95Checker/lib
          mv dist/windows/F95Checker/python3.dll dist/windows/F95Checker/lib
          mv dist/windows/F95Checker/pywintypes38.dll dist/windows/F95Checker/lib
          mv dist/windows/F95Checker/select.pyd dist/windows/F95Checker/lib
          mv dist/windows/F95Checker/tcl86t.dll dist/windows/F95Checker/lib
          mv dist/windows/F95Checker/tk86t.dll dist/windows/F95Checker/lib
          mv dist/windows/F95Checker/unicodedata.pyd dist/windows/F95Checker/lib
          mv dist/windows/F95Checker/VCRUNTIME140.dll dist/windows/F95Checker/lib
          mv dist/windows/F95Checker/win32api.pyd dist/windows/F95Checker/lib
          mv dist/windows/F95Checker/win32event.pyd dist/windows/F95Checker/lib
          mv dist/windows/F95Checker/win32wnet.pyd dist/windows/F95Checker/lib

      - name: Move python files to dist folder
        run: |
          mv F95Checker.py dist/windows/F95Checker
          mv F95Checker.sh dist/windows/F95Checker
          mv requirements_linux.txt dist/windows/F95Checker
          mv requirements.txt dist/windows/F95Checker
          mv update.py dist/windows/F95Checker
          mv update.exe dist/windows/F95Checker
          mv modules dist/windows/F95Checker

      - name: Purge old artifacts
        uses: kolpav/purge-artifacts-action@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          expire-in: 0

      - uses: benjlevesque/short-sha@v1.2
        id: short-sha
        with:
          length: 7

      - name: Zip Binaries
        run: zip -qq -r F95Checker-${SHA}.zip *
        working-directory: dist/windows/F95Checker
        env:
          SHA: ${{ steps.short-sha.outputs.sha }}

      - name: Upload Artifact
        uses: actions/upload-artifact@v2
        with:
          name: F95Checker-manual-${{ env.SHA }}
          path: dist/windows/F95Checker/F95Checker-manual-${{ env.SHA }}.zip
